<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36459796-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-36459796-2');
    </script>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@FreshbitsWeb">
    <meta name="twitter:creator" content="@gauravmakhecha">
    <meta property="og:url" content="https://www.freshbits.in/careers">
    <meta property="og:title" content="Careers at Freshbits Web Solutions | Web apps | Backend systems | Laravel | Vue.js">
    <meta property="og:description"
        content="We are looking for new team members!! Have you been searching for a company that values your work output above everything else? Congrats, you just found a match!">
    <meta property="og:image"
        content="https://www.freshbits.in/images/meta/freshbits-web-solutions-web-apps-backend-systems-laravel-vue-js.png">

    <meta name="title" content="Careers at Freshbits Web Solutions | Web Development Services">
    <meta name="description"
        content="We are looking for new team members!! Have you been searching for a company that values your work output above everything else? Congrats, you just found a match!">
    <meta name="keywords"
        content="Laravel Developer Job, PHP Developer Job, Laravel Developer Vacancy, PHP Developer Vacancy, Laravel Developer Requirement, PHP Developer Requirement" />

    <title>Careers at Freshbits Web Solutions | Web apps | Backend systems | Laravel | Vue.js</title>

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/career-style.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/lity.css">

    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body id="home">
    <div class="background-svg">
        <div class="svg-box svg-bg-box">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 1920 1053.23">
                <defs>
                    <style>
                        .bg-1 {
                            fill: none;
                        }

                        .bg-2 {
                            clip-path: url(#clip-path);
                        }

                        .bg-3 {
                            fill: url(#linear-gradient);
                        }
                    </style>
                    <clipPath id="clip-path" transform="translate(0 0)">
                        <polygon class="bg-1" points="0 0 0 1053.23 1920 902.18 1920 0 0 0" />
                    </clipPath>
                    <linearGradient id="linear-gradient" y1="1053.23" x2="1" y2="1053.23"
                        gradientTransform="matrix(1920, 0, 0, -1920, 0, 2022737.79)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#101626" />
                        <stop offset="1" stop-color="#171f34" />
                    </linearGradient>
                </defs>
                <title>bg</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <g class="bg-2">
                            <rect class="bg-3" width="1920" height="1053.23" />
                        </g>
                    </g>
                </g>
            </svg>
        </div>

        <div class="svg-box-res">
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-top" id="nav-main">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed x" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar i1"></span>
                    <span class="icon-bar i2"></span>
                    <span class="icon-bar i3"></span>
                </button>

                <a class="navbar-brand text-center" href="/" data-aos="fade-In"></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#service" class="page-scroll">Services</a>
                    </li>

                    <li>
                        <a href="index.html#interview-process" class="page-scroll">Portfolio</a>
                    </li>

                    <li>
                        <a href="index.html#testimonial" class="page-scroll">Testimonials</a>
                    </li>

                    <li>
                        <a href="diaries.html" class="page-scroll">Diaries</a>
                    </li>

                    <li class="active">
                        <a href="#" class="page-scroll">Careers</a>
                    </li>

                    <li>
                        <a href="index.html#blog-1" class="page-scroll">Blog</a>
                    </li>

                    <li>
                        <a href="index.html#contact" class="page-scroll">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="blog-home">
            <div class="container">
                <div class="blog-inner">
                    <div class="blog-inner">
                        <h1>Careers</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="main-wrapper">
        <div class="container">
            <section id="about" class="pb-100 mb-25">
                <h2 class="heading animated" data-animation="fadeInUp" data-animation-delay="100">
                    Available Jobs
                </h2>

                <div class="about-inner flex-center mb-100">
                    <div class="about-left animated w-100" data-animation="fadeInUp" data-animation-delay="200">
                        <p class="about-text h4">
                            We are looking for new team members!!<br>
                            Please click on the respective opening to view the details.
                        </p>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success text-center">
                            <a class="h3" href="/careers/php-developer-laravel.html">
                                <img src="../images/technology-used/laravel.png" alt="PHP Developer (Laravel)">
                                <br>
                                PHP Developer (Laravel)
                            </a>
                        </li>
                    </ul>
                </div>

                <hr class="mb-100" />

                <h2 class="heading-test">Why Freshbits</h2>

                <ul class="service-inner-1">
                    <li>
                        <div class="serv-img1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 132.6 139.8"
                                style="enable-background:new 0 0 132.6 139.8;" xml:space="preserve">
                                <style type="text/css">
                                    .st01 {
                                        fill: #16224D;
                                    }

                                    .st11 {
                                        fill: #223570;
                                    }

                                    .st21 {
                                        fill: #E25050;
                                    }

                                    .st31 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <g class="animatable  bounceIn serv-ring1">
                                    <circle class="st01" cx="66.3" cy="35.7" r="10.4" />
                                    <path class="st11"
                                        d="M81.9,53.1H50.6c-2.9,0-5.2,2.3-5.2,5.2v24.3c0,2.9,2.3,5.2,5.2,5.2h5.2v22.6c0,2.9,2.3,5.2,5.2,5.2h10.4
                                    c2.9,0,5.2-2.3,5.2-5.2V87.9h5.2c2.9,0,5.2-2.3,5.2-5.2V58.4C87.2,55.5,84.8,53.1,81.9,53.1z" />
                                    <circle class="st01" cx="97.6" cy="28.8" r="10.4" />
                                    <circle class="st01" cx="35" cy="28.8" r="10.4" />
                                    <path class="st11" d="M113.2,46.2H81.9c6.7,0,12.2,5.4,12.2,12.2v24.3c0,4.7-2.7,8.9-7,11v9.9c0,2.9,2.3,5.2,5.2,5.2h10.4
                                    c2.9,0,5.2-2.3,5.2-5.2V81h5.2c2.9,0,5.2-2.3,5.2-5.2V51.4C118.5,48.5,116.1,46.2,113.2,46.2z M38.5,82.7V58.4
                                    c0-6.7,5.4-12.2,12.2-12.2H19.3c-2.9,0-5.2,2.3-5.2,5.2v24.3c0,2.9,2.3,5.2,5.2,5.2h5.2v22.6c0,2.9,2.3,5.2,5.2,5.2h10.4
                                    c2.9,0,5.2-2.3,5.2-5.2v-9.9C41.2,91.6,38.5,87.4,38.5,82.7z" />
                                </g>
                                <g class="animatable  bounceIn">
                                    <path class="st21" d="M118.3,74.2L95.7,70c-3.8-0.7-7.6,0.7-10.1,3.6L70.6,91c-2.5,2.9-3.2,6.9-2,10.5l7.6,21.7
                                    c1.3,3.6,4.4,6.3,8.1,7l22.6,4.2c3.8,0.7,7.6-0.7,10.1-3.6l15-17.5c2.5-2.9,3.2-6.9,2-10.5l-7.6-21.7
                                    C125.2,77.6,122.1,74.9,118.3,74.2z" />
                                    <g>
                                        <path class="st31" d="M113.1,110.6l0.7-3.2c0.5-2.5-1.1-5-3.6-5.5c-2.5-0.5-5,1.1-5.5,3.6l-0.8,3.6c-0.4,2.2-2.6,3.5-4.7,3.1
                                    s-3.5-2.6-3.1-4.7l0.3-1.6c1.7,0.2,3.4-0.2,4.9-1l0.7-0.4l-0.9-1.6c1.3-0.9,2.3-2.4,2.7-4.1l0.7-3.2c1.1-0.1,2.1-1,2.4-2.2
                                    c0.3-1.5-0.6-2.9-2.1-3.2s-2.9,0.6-3.2,2.1c-0.2,1.2,0.3,2.4,1.3,2.9l-0.7,3.2c-0.3,1.2-0.9,2.2-1.8,2.9l-0.8-1.5l-0.7,0.4
                                    c-0.7,0.4-1.5,0.5-2.2,0.3c-0.7-0.2-1.4-0.6-1.9-1.2l-0.5-0.7l-1.3,1c-0.5-1-0.7-2.2-0.5-3.4l0.7-3.2c1.1-0.1,2.1-1,2.4-2.2
                                    c0.3-1.5-0.6-2.9-2.1-3.2c-1.5-0.3-2.9,0.6-3.2,2.1c-0.2,1.2,0.3,2.4,1.3,2.9l-0.7,3.2c-0.4,1.7,0,3.4,0.8,4.8l-1.4,1.1l0.5,0.7
                                    c1,1.3,2.5,2.3,4.1,2.8l-0.3,1.6c-0.6,3.1,1.3,6.1,4.4,6.7s6.1-1.3,6.7-4.4l0.8-3.6c0.3-1.6,1.9-2.6,3.5-2.3
                                    c1.6,0.3,2.6,1.9,2.3,3.5l-0.7,3.2c-1.4,0.1-2.6,1.1-2.9,2.5c-0.4,1.7,0.7,3.4,2.4,3.7c1.7,0.4,3.4-0.7,3.7-2.4
                                    C115,112.6,114.3,111.2,113.1,110.6z" />
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <h2 class="serv-bold">Great team</h2>

                        <p class="serv-text">
                            A company is as good as its culture. And the attitude and enthusiasm of the team lift everyone up. We're proud of our team.
                        </p>
                    </li>

                    <li>
                        <div class="serv-img1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 132.6 139.8"
                                style="enable-background:new 0 0 132.6 139.8;" xml:space="preserve">
                                <style type="text/css">
                                    .st202 {
                                        fill: #7493D1;
                                    }

                                    .st212 {
                                        fill: #223570;
                                    }

                                    .st222 {
                                        fill: #E43D7D;
                                    }

                                    .st232 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <g>
                                    <g class="animatable  bounceIn serv-ring1">
                                        <rect x="33.2" y="21.5" class="st202" width="51.6" height="39.6" />
                                        <path class="st212" d="M88.7,21.3C81.6,12.5,71.4,7.6,59.9,7.6c-8.2,0-16.5,2.6-23.2,7.3c-7.2,5-12.3,12-14.6,20.1
                                    c-0.9,3.2-1.4,5.9-1.8,8.3c-0.9,4.9-1.5,8.4-5.4,14.2c-1,1.5-1.4,3-1,4.3c0.6,2.1,2.6,3,4.3,3.8c0.5,0.2,1.5,0.7,1.7,0.9
                                    c1,1.2,0.9,4.7,0.8,7.7c-0.1,4.3-0.2,8.8,1.9,12c3,4.5,7.6,4.5,11.3,4.6c4.4,0,6.3,0.1,6.8,4.9c0,0.1,0,0.6,0,1.1
                                    c0.1,3.2,0.2,3.6,0.3,4.1c0.3,0.9,1.2,1.5,2.2,1.5H84c0.8,0,1.5-0.4,1.9-1.1s0.5-1.5,0.1-2.2c-5.2-10.7-0.9-21.6,3.5-33.2
                                    c2.7-7,5.5-14.3,6.2-21.7C96.5,35.6,94.2,28.1,88.7,21.3z M51.9,46.2c1,0.8,1.2,2.3,0.3,3.4c-0.5,0.6-1.2,0.9-1.8,0.9
                                    c-0.5,0-1.1-0.2-1.5-0.5l-9.2-7.6c-0.5-0.5-0.9-1.1-0.9-1.8s0.3-1.4,0.9-1.8l9.2-7.6c1-0.8,2.5-0.7,3.4,0.3c0.8,1,0.7,2.5-0.3,3.4
                                    l-7,5.8L51.9,46.2z M66.8,25.9L58,56.1c-0.3,1-1.3,1.7-2.3,1.7c-0.2,0-0.4,0-0.7-0.1c-1.3-0.4-2-1.7-1.6-3l8.7-30.2
                                    c0.4-1.3,1.7-2,3-1.6C66.5,23.3,67.2,24.7,66.8,25.9z M80.6,42.2l-9.2,7.6c-0.4,0.4-1,0.5-1.5,0.5c-0.7,0-1.4-0.3-1.8-0.9
                                    c-0.8-1-0.7-2.5,0.3-3.4l7-5.8l-7-5.8c-1-0.8-1.2-2.3-0.3-3.4c0.8-1,2.3-1.2,3.4-0.3l9.2,7.6c0.5,0.5,0.9,1.1,0.9,1.8
                                    C81.5,41.1,81.2,41.8,80.6,42.2z" />
                                    </g>
                                    <g class="animatable  bounceIn">
                                        <ellipse transform="matrix(0.1602 -0.9871 0.9871 0.1602 -25.6931 166.2014)"
                                            class="st222" cx="84.8" cy="98.2" rx="34" ry="34" />
                                        <path class="st232" d="M90.1,99.3c-5.5,0-10,4.5-10,10c0,0.6-0.5,1-1,1c-0.6,0-1-0.5-1-1V95.5c0-2.1,1.7-3.8,3.8-3.8
                                    c1,0,1.7-0.8,1.7-1.7v-1.7h-4.5c-0.6,0-1-0.5-1-1v-1.1c0-0.6,0.5-1,1-1c0.6,0,1,0.5,1,1v0.1h3.5v-1.7c0-1-0.8-1.7-1.7-1.7h-5.5
                                    c-1,0-2,0.9-2.2,1.9l-4.6,27.6c-0.1,0.4,0,0.8,0.3,1.1c0.2,0.3,0.6,0.4,1,0.4h27.6c1,0,1.7-0.8,1.7-1.7v-2.8
                                    C100.1,103.8,95.6,99.3,90.1,99.3z" />
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <h2 class="serv-bold">Developer growth</h2>

                        <p class="serv-text">
                            International clients, Top-level code quality, and exciting projects built from scratch. You do actual programming here.
                        </p>
                    </li>

                    <li>
                        <div class="serv-img1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 132.6 139.8"
                                style="enable-background:new 0 0 132.6 139.8;" xml:space="preserve">
                                <style type="text/css">
                                    .st03 {
                                        fill: #7493D1;
                                    }

                                    .st13 {
                                        fill: #223570;
                                    }

                                    .st23 {
                                        fill: #9638E8;
                                    }

                                    .st33 {
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 8;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st43 {
                                        opacity: 0.5;
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 8;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                        enable-background: new;
                                    }
                                </style>
                                <g>
                                    <g class="animatable  bounceIn serv-ring1">
                                        <polygon class="st03"
                                            points="56,14.1 74,15.6 87.3,40.6 89.2,65 77.2,76.2 54.6,76.2 40.3,56.3 47,32.9 	" />
                                        <path class="st13"
                                            d="M60.2,5.5c-24.1,0-43.7,19.6-43.7,43.7s19.6,43.7,43.7,43.7s43.7-19.6,43.7-43.7S84.3,5.5,60.2,5.5z
                                    M78.6,68.3L57.2,53.7c-0.1-0.1-0.2-0.1-0.2-0.2l-0.2-0.2l0,0c-1.7-1.3-2.5-3.5-2-5.6l5.2-31c0-0.2,0.2-0.3,0.4-0.3
                                    c0.2,0,0.3,0.1,0.3,0.3L66,48.9l13.1,19c0.1,0.2,0.1,0.4-0.1,0.5C78.9,68.4,78.7,68.4,78.6,68.3z" />
                                    </g>
                                    <g class="animatable  bounceIn">
                                        <path class="st23" d="M91.1,133.8l-35.5-13.2c-4.5-1.7-6.8-6.7-5.1-11.2l13.2-35.5c1.7-4.5,6.7-6.8,11.2-5.1L110.4,82
                                    c4.5,1.7,6.8,6.7,5.1,11.2l-13.2,35.5C100.6,133.2,95.6,135.5,91.1,133.8z" />
                                        <g>
                                            <line class="st33" x1="72.8" y1="91.2" x2="93" y2="111.5" />
                                            <line class="st43" x1="93" y1="91.2" x2="72.8" y2="111.5" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <h2 class="serv-bold">No overtimes</h2>

                        <p class="serv-text">
                            We do not remember when was the last time we had to work late. We believe in spending enough time with family and friends.
                        </p>
                    </li>

                    <li>
                        <div class="serv-img1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 132.6 139.8"
                                style="enable-background:new 0 0 132.6 139.8;" xml:space="preserve">
                                <style type="text/css">
                                    .st04 {
                                        fill: #7493D1;
                                    }

                                    .st14 {
                                        fill: #223570;
                                    }

                                    .st24 {
                                        fill: #E25050;
                                    }

                                    .st34 {
                                        fill: #FFFFFF;
                                    }

                                    .st44 {
                                        font-family: 'Gilroy-Bold';
                                    }

                                    .st54 {
                                        font-size: 19.2096px;
                                    }

                                    .st64 {
                                        font-size: 11.1992px;
                                    }
                                </style>
                                <g>
                                    <g class="animatable  bounceIn serv-ring1">
                                        <g>
                                            <path class="st04" d="M58.3,7.9c-1.8,0-3.3,1.5-3.3,3.3v22.9c0,1.8,1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3V11.2
                                        C61.6,9.4,60.1,7.9,58.3,7.9z M32.1,7.9c-1.8,0-3.3,1.5-3.3,3.3v22.9c0,1.8,1.5,3.3,3.3,3.3s3.3-1.5,3.3-3.3V11.2
                                        C35.4,9.4,34,7.9,32.1,7.9z M84.5,7.9c-1.8,0-3.3,1.5-3.3,3.3v22.9c0,1.8,1.5,3.3,3.3,3.3s3.3-1.5,3.3-3.3V11.2
                                        C87.7,9.4,86.3,7.9,84.5,7.9z" />
                                            <path class="st14" d="M71.8,34.1c1.5,0,2.8,1,3.1,2.4c1,4.3,4.9,7.5,9.5,7.5c0.8,0,1.6-0.1,2.4-0.3c2.1-0.5,4.2,1,4.2,3.1v39.6
                                        c0,1.8-1.5,3.3-3.3,3.3H28.9c-1.8,0-3.3-1.5-3.3-3.3V46.7c0-2.1,2-3.6,4.1-3c3.4,0.9,7.2-0.1,9.8-3c1.1-1.2,1.8-2.7,2.2-4.2
                                        c0.4-1.4,1.7-2.4,3.2-2.4h0.7c1.5,0,2.8,0.9,3.1,2.4c1.1,4.3,4.9,7.4,9.5,7.4s8.5-3.2,9.5-7.4c0.3-1.4,1.7-2.4,3.1-2.4H71.8z
                                        M45.2,17.7L45.2,17.7c1.8,0,3.3,1.5,3.3,3.3v3.3c0,1.8-1.5,3.3-3.3,3.3l0,0c-1.8,0-3.3-1.5-3.3-3.3V21
                                        C42,19.2,43.4,17.7,45.2,17.7z" />
                                            <path class="st14" d="M94.3,19.4v6.5c0,0.9,0.7,1.6,1.6,1.6l0,0c0.9,0,1.6,0.7,1.6,1.6v65.4c0,0.9-0.7,1.6-1.6,1.6H20.7
                                        c-0.9,0-1.6-0.7-1.6-1.6V29.2c0-0.9,0.7-1.6,1.6-1.6l0,0c0.9,0,1.6-0.7,1.6-1.6v-6.5c0-0.9-0.7-1.6-1.6-1.6h-4.1
                                        c-4.1,0-7.4,3.3-7.4,7.4v73.5c0,4.1,3.3,7.4,7.4,7.4h83.3c4.1,0,7.4-3.3,7.4-7.4V25.1c0-4.1-3.3-7.4-7.4-7.4h-4.1
                                        C95,17.7,94.3,18.5,94.3,19.4z" />
                                        </g>
                                        <path class="st14" d="M71.4,17.7L71.4,17.7c1.8,0,3.3,1.5,3.3,3.3v3.3c0,1.8-1.5,3.3-3.3,3.3l0,0c-1.8,0-3.3-1.5-3.3-3.3V21
                                    C68.1,19.2,69.6,17.7,71.4,17.7z" />
                                    </g>
                                    <g class="animatable bounceIn">
                                        <circle class="st24" cx="90.3" cy="98.8" r="33.2" />
                                        <text transform="matrix(1 0 0 1 66.194 107.5822)"
                                            class="st34 st44 st54">1</text>
                                        <text transform="matrix(1 0 0 1 73.6281 101.1857)"
                                            class="st34 st44 st64">st</text>
                                        <text transform="matrix(1 0 0 1 83.1472 107.5822)"
                                            class="st34 st44 st54">/3</text>
                                        <text transform="matrix(1 0 0 1 103.6628 101.1857)"
                                            class="st34 st44 st64">rd</text>
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <h2 class="serv-bold">1st & 3rd Saturdays off</h2>

                        <p class="serv-text">
                            And the rest of the Saturdays are also fun-filled, just like the whole work week.
                        </p>
                    </li>

                    <li>
                        <div class="serv-img1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 132.6 139.8"
                                style="enable-background:new 0 0 132.6 139.8;" xml:space="preserve">
                                <style type="text/css">
                                    .st05 {
                                        fill: #7493D1;
                                    }

                                    .st15 {
                                        fill: #223570;
                                    }

                                    .st25 {
                                        fill: #9538E8;
                                    }

                                    .st35 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <g>
                                    <g class="animatable  bounceIn serv-ring1">
                                        <path class="st05" d="M51.4,59.5c0-1.2-1-2.2-2.2-2.2h-7.6c-1.2,0-2.2,1-2.2,2.2v7.6c0,1.2,1,2.2,2.2,2.2h7.6c1.2,0,2.2-1,2.2-2.2
                                    V59.5L51.4,59.5z" />
                                        <path class="st15" d="M70.3,59.5c0-1.2-1-2.2-2.2-2.2h-7.6c-1.2,0-2.2,1-2.2,2.2v7.6c0,1.2,1,2.2,2.2,2.2h7.6c1.2,0,2.2-1,2.2-2.2
                                    V59.5z" />
                                        <path class="st05" d="M89.2,59.5c0-1.2-1-2.2-2.2-2.2h-7.6c-1.2,0-2.2,1-2.2,2.2v7.6c0,1.2,1,2.2,2.2,2.2H87c1.2,0,2.2-1,2.2-2.2
                                    V59.5z" />
                                        <path class="st15" d="M51.4,78.4c0-1.2-1-2.2-2.2-2.2h-7.6c-1.2,0-2.2,1-2.2,2.2V86c0,1.2,1,2.2,2.2,2.2h7.6c1.2,0,2.2-1,2.2-2.2
                                    V78.4L51.4,78.4z" />
                                        <path class="st15" d="M70.3,78.4c0-1.2-1-2.2-2.2-2.2h-7.6c-1.2,0-2.2,1-2.2,2.2V86c0,1.2,1,2.2,2.2,2.2h7.6c1.2,0,2.2-1,2.2-2.2
                                    V78.4z" />
                                        <path class="st15" d="M89.2,78.4c0-1.2-1-2.2-2.2-2.2h-7.6c-1.2,0-2.2,1-2.2,2.2V86c0,1.2,1,2.2,2.2,2.2H87c1.2,0,2.2-1,2.2-2.2
                                    V78.4L89.2,78.4z" />
                                        <path class="st15" d="M102.8,17.4V29c0,5.2-4.2,9.4-9.5,9.4h-6c-5.2,0-9.5-4.2-9.5-9.4V17.3H50.9v11.6c0,5.2-4.3,9.4-9.5,9.4h-6
                                    c-5.2,0-9.5-4.2-9.5-9.4V17.4c-4.6,0.1-8.3,3.9-8.3,8.6v67.8c0,4.7,3.8,8.6,8.6,8.6h76.3c4.7,0,8.6-3.9,8.6-8.6V25.9
                                    C111.1,21.3,107.3,17.5,102.8,17.4z M100,89.5c0,2-1.7,3.7-3.7,3.7h-64c-2,0-3.7-1.7-3.7-3.7v-35c0-2,1.7-3.7,3.7-3.7h64
                                    c2,0,3.7,1.7,3.7,3.7V89.5L100,89.5z" />
                                        <path class="st05" d="M38.3,32.2L38.3,32.2c3.4,0,6.2-2.8,6.2-6.2V13c0-3.4-2.8-6.2-6.2-6.2l0,0c-3.4,0-6.2,2.8-6.2,6.2v13
                                    C32.1,29.4,34.9,32.2,38.3,32.2z" />
                                        <path class="st05" d="M90.2,32.2L90.2,32.2c3.4,0,6.2-2.8,6.2-6.2V13c0-3.4-2.8-6.2-6.2-6.2l0,0C86.8,6.8,84,9.6,84,13v13
                                    C84,29.4,86.8,32.2,90.2,32.2z" />
                                    </g>
                                    <g class="animatable bounceIn">
                                        <path class="st25" d="M98.3,70.9l-23.6-4.4c-3.8-0.7-7.6,0.7-10.1,3.6L49,88.3c-2.5,2.9-3.2,6.9-2,10.5l8,22.7
                                    c1.3,3.6,4.4,6.3,8.1,7l23.6,4.4c3.8,0.7,7.6-0.7,10.1-3.6l15.6-18.3c2.5-2.9,3.2-6.9,2-10.5l-8-22.7
                                    C105.2,74.3,102.1,71.6,98.3,70.9z" />
                                        <path class="st35" d="M73.9,109.9l-9.1-12c-0.2-0.2,0.1-0.6,0.4-0.4l8.7,6.2c0.5,0.3,1.1,0.3,1.5,0l19.9-13.4
                                    c0.3-0.2,0.6,0.2,0.3,0.4L75.5,110C74.9,110.4,74.2,110.4,73.9,109.9z" />
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <h2 class="serv-bold">Humanly decisions to “leaves”</h2>
                        <p class="serv-text">We schedule the work with some extra space for unexpected circumstances.
                            You have control over your time.
                        </p>
                    </li>

                    <li>
                        <div class="serv-img1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 132.6 139.8"
                                style="enable-background:new 0 0 132.6 139.8;" xml:space="preserve">
                                <style type="text/css">
                                    .st06 {
                                        fill: #7493D1;
                                    }

                                    .st16 {
                                        clip-path: url(#SVGID_2_6);
                                        fill: #223570;
                                    }

                                    .st26 {
                                        clip-path: url(#SVGID_4_6);
                                        fill: #DF3D7B;
                                    }

                                    .st36 {
                                        clip-path: url(#SVGID_6_6);
                                        fill: #F9B25F;
                                    }

                                    .st46 {
                                        clip-path: url(#SVGID_8_6);
                                        fill: #42E0BE;
                                    }

                                    .st56 {
                                        clip-path: url(#SVGID_10_6);
                                        fill: #223570;
                                    }

                                    .st66 {
                                        clip-path: url(#SVGID_12_6);
                                        fill: #E43D7D;
                                    }

                                    .st76 {
                                        clip-path: url(#SVGID_14_6);
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <g>
                                    <g>
                                        <g class="animatable  bounceIn serv-ring1">
                                            <polygon class="st06"
                                                points="24.9,42.2 34.6,35.2 96,48.8 80.8,71.8 26.8,81.7 22.5,66.2 21.2,44.2 	" />
                                            <g>
                                                <defs>
                                                    <rect id="SVGID_1_6" x="12.7" y="9.4" width="107.3" height="121" />
                                                </defs>
                                                <clipPath id="SVGID_2_6">
                                                    <use xlink:href="#SVGID_1_6" style="overflow:visible;" />
                                                </clipPath>
                                                <path class="st16"
                                                    d="M12.7,35.9v52.2c0,2,1.6,3.5,3.5,3.5h91.3c2,0,3.5-1.6,3.5-3.5V35.9c0-2-1.6-3.5-3.5-3.5H16.2
                                            C14.3,32.4,12.7,33.9,12.7,35.9 M34.9,70.6c-1.2,1.4-3.2,1.6-4.6,0.4s-1.6-3.2-0.4-4.6l0.1-0.1l9.6-11L30,44.4
                                            c-1.2-1.3-1.1-3.4,0.2-4.6c1.3-1.2,3.4-1.1,4.6,0.2l0.1,0.1l13.4,15.3L34.9,70.6z M78.3,58.6H58.8c-1.8,0-3.4-1.3-3.5-3.1
                                            c-0.1-1.9,1.4-3.5,3.3-3.5H78c1.8,0,3.4,1.3,3.5,3.1C81.7,57,80.2,58.6,78.3,58.6" />
                                            </g>
                                            <g>
                                                <defs>
                                                    <rect id="SVGID_3_6" x="12.7" y="9.4" width="107.3" height="121" />
                                                </defs>
                                                <clipPath id="SVGID_4_6">
                                                    <use xlink:href="#SVGID_3_6" style="overflow:visible;" />
                                                </clipPath>
                                                <polygon class="st26"
                                                    points="17.5,14.3 23.6,11.9 27.3,17.6 23.8,22.5 17.5,20.9 			" />
                                            </g>
                                            <g>
                                                <defs>
                                                    <rect id="SVGID_5_6" x="12.7" y="9.4" width="107.3" height="121" />
                                                </defs>
                                                <clipPath id="SVGID_6_6">
                                                    <use xlink:href="#SVGID_5_6" style="overflow:visible;" />
                                                </clipPath>
                                                <polygon class="st36"
                                                    points="27.4,14.3 33.6,11.9 37.3,17.6 33.8,22.5 27.4,20.9 			" />
                                            </g>
                                            <g>
                                                <defs>
                                                    <rect id="SVGID_7_6" x="12.7" y="9.4" width="107.3" height="121" />
                                                </defs>
                                                <clipPath id="SVGID_8_6">
                                                    <use xlink:href="#SVGID_7_6" style="overflow:visible;" />
                                                </clipPath>
                                                <polygon class="st46"
                                                    points="38.7,14.3 44.8,11.9 48.6,17.6 45.1,22.5 38.7,20.9 			" />
                                            </g>
                                            <g>
                                                <defs>
                                                    <rect id="SVGID_9_6" x="12.7" y="9.4" width="107.3" height="121" />
                                                </defs>
                                                <clipPath id="SVGID_10_6">
                                                    <use xlink:href="#SVGID_9_6" style="overflow:visible;" />
                                                </clipPath>
                                                <path class="st56" d="M12.7,12.9v9.3c0,2,1.6,3.5,3.5,3.5h91.3c2,0,3.5-1.6,3.5-3.5v-9.3c0-2-1.6-3.5-3.5-3.5H16.2
                                            C14.3,9.4,12.7,11,12.7,12.9 M22.5,20.9c-1.8,0-3.2-1.5-3.2-3.3c0-1.8,1.5-3.3,3.3-3.3c1.8,0,3.3,1.5,3.3,3.3
                                            C25.8,19.4,24.4,20.9,22.5,20.9 M32.4,20.9c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3
                                            C35.7,19.4,34.2,20.9,32.4,20.9 M42.2,20.9c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3
                                            C45.5,19.4,44,20.9,42.2,20.9" />
                                            </g>
                                        </g>
                                        <g class="animatable bounceIn">
                                            <g>
                                                <defs>
                                                    <rect id="SVGID_11_6" x="12.7" y="9.4" width="107.3" height="121" />
                                                </defs>
                                                <clipPath id="SVGID_12_6">
                                                    <use xlink:href="#SVGID_11_6" style="overflow:visible;" />
                                                </clipPath>
                                                <path class="st66" d="M119.3,89.8c3.6,18.4-8.4,36.3-26.8,39.9c-18.4,3.6-36.3-8.4-39.9-26.8C49,84.5,61,66.6,79.3,63
                                            C97.8,59.3,115.7,71.4,119.3,89.8" />
                                            </g>
                                            <g>
                                                <defs>
                                                    <rect id="SVGID_13_6" x="12.7" y="9.4" width="107.3" height="121" />
                                                </defs>
                                                <clipPath id="SVGID_14_6">
                                                    <use xlink:href="#SVGID_13_6" style="overflow:visible;" />
                                                </clipPath>
                                                <path class="st76"
                                                    d="M98.2,93.9h-0.9v-1.3c0-2.1-1.7-3.8-3.8-3.8h-6.2v-3.1c0.8-0.5,1.4-1.3,1.4-2.4c0-1.5-1.2-2.7-2.7-2.7
                                            s-2.7,1.2-2.7,2.7c0,1,0.5,1.9,1.4,2.4v3.1h-6.2c-2.1,0-3.8,1.7-3.8,3.8v1.3h-1c-1.2,0-2.1,1-2.1,2.1v4.6c0,1.2,1,2.1,2.1,2.1h1
                                            v1.3c0,2.1,1.7,3.8,3.8,3.8h1.8v2c0,1.2,1,2.1,2.1,2.1h7.3c1.2,0,2.1-1,2.1-2.1v-2h1.8c2.1,0,3.8-1.7,3.8-3.8v-1.3h0.9
                                            c1.2,0,2.1-1,2.1-2.1V96C100.3,94.9,99.3,93.9,98.2,93.9 M77.7,95.4c0-1.4,1.1-2.5,2.5-2.5s2.5,1.1,2.5,2.5s-1.1,2.5-2.5,2.5
                                            S77.7,96.8,77.7,95.4 M89.3,104.5h-6.8c-1.1,0-2-0.9-2-2s0.9-2,2-2h6.8c1.1,0,2,0.9,2,2S90.5,104.5,89.3,104.5 M91.7,97.9
                                            c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5s2.5,1.1,2.5,2.5S93.1,97.9,91.7,97.9" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <h2 class="serv-bold">Open Source</h2>
                        <p class="serv-text">
                            We actively develop packages and put code in the open. That’s where true learning lies.
                            Witness and experience the growth.
                        </p>
                    </li>

                    <li>
                        <div class="serv-img1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 132.6 139.8"
                                style="enable-background:new 0 0 132.6 139.8;" xml:space="preserve">
                                <style type="text/css">
                                    .st07 {
                                        fill: #223570;
                                    }

                                    .st17 {
                                        fill: #7493D1;
                                    }

                                    .st27 {
                                        fill: #E25050;
                                    }

                                    .st37 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <g class="animatable  bounceIn serv-ring1">
                                    <circle class="st07" cx="60.7" cy="73.8" r="11.6" />
                                    <path class="st07"
                                        d="M60.7,85.3c-10.9,0.1-19.7,8.9-19.8,19.8v3.3h39.6v-3.3C80.4,94.2,71.6,85.4,60.7,85.3z" />
                                    <circle class="st07" cx="93.7" cy="25.9" r="9.9" />
                                    <path class="st07"
                                        d="M93.7,35.8c-9.1,0-16.5,7.4-16.5,19.8h33C110.2,43.2,102.8,35.8,93.7,35.8z" />
                                    <circle class="st07" cx="27.7" cy="25.9" r="9.9" />
                                    <path class="st07"
                                        d="M27.7,35.8c-9.1,0-16.5,7.4-16.5,19.8h33C44.2,43.2,36.8,35.8,27.7,35.8z" />
                                    <path class="st17" d="M43.2,81c1.3-1.3,1.3-3.3,0-4.6L30,63.2c-1.5-1.1-3.5-0.8-4.6,0.7c-0.9,1.2-0.9,2.8,0,4L38.6,81
                                    C39.9,82.3,41.9,82.3,43.2,81z M47.5,35.8h26.4c1.8,0,3.3-1.5,3.3-3.3c0-1.8-1.5-3.3-3.3-3.3H47.5c-1.8,0-3.3,1.5-3.3,3.3
                                    C44.2,34.3,45.7,35.8,47.5,35.8z" />
                                </g>
                                <g class="animatable bounceIn">
                                    <path class="st27" d="M112.8,65.4l-21.3-4c-3.8-0.7-7.6,0.7-10.1,3.6L67.3,81.4c-2.5,2.9-3.2,6.9-2,10.5l7.2,20.4
                                    c1.3,3.6,4.4,6.3,8.1,7l21.3,4c3.8,0.7,7.6-0.7,10.1-3.6l14.1-16.4c2.5-2.9,3.2-6.9,2-10.5l-7.2-20.4
                                    C119.6,68.7,116.5,66.1,112.8,65.4z" />
                                    <g>
                                        <path class="st37"
                                            d="M103.8,77.8c-2.8,0-5.4,1.6-6.7,4.1L107.2,92c2.5-1.3,4.1-3.9,4.1-6.7C111.2,81.2,107.9,77.8,103.8,77.8z" />
                                        <path class="st37"
                                            d="M96.3,84.3v2.8l-11.2,14l0.7,0.7l-3.3,3.3c-0.4,0.3-0.5,0.9-0.2,1.3c0.3,0.4,0.9,0.5,1.3,0.2
                                    c0.1-0.1,0.1-0.1,0.2-0.2l3.3-3.3l0.7,0.7l14-11.2h3.3l-8.8-8.9L96.3,84.3z M96,94.3l-1.9,1.9c-0.3,0.4-0.9,0.5-1.3,0.2
                                    c-0.4-0.3-0.5-0.9-0.2-1.3c0.1-0.1,0.1-0.1,0.2-0.2l1.9-1.9c0.4-0.3,1-0.2,1.3,0.2C96.3,93.5,96.3,94,96,94.3z" />
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <h2 class="serv-bold">Local Community</h2>
                        <p class="serv-text">
                            We invest time in organising local meetups and get you in touch with like-minded people. We
                            are all in this together.
                        </p>
                    </li>

                    <li>
                        <div class="serv-img1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 132.6 139.8"
                                style="enable-background:new 0 0 132.6 139.8;" xml:space="preserve">
                                <style type="text/css">
                                    .st08 {
                                        fill: #223570;
                                    }

                                    .st18 {
                                        fill: #223570;
                                        stroke: #FFFFFF;
                                        stroke-width: 3;
                                        stroke-miterlimit: 10;
                                    }

                                    .st28 {
                                        fill: none;
                                        stroke: #7493D1;
                                        stroke-width: 5;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st38 {
                                        fill: #9638E8;
                                    }

                                    .st48 {
                                        fill: #FFFFFF;
                                    }

                                    .st58 {
                                        opacity: 0.5;
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <g class="animatable  bounceIn serv-ring1">
                                    <path class="st08" d="M17.1,19.9v41.4c0,2.4,1.6,4.4,3.5,4.4H112c2,0,3.5-2,3.5-4.4V19.9c0-2.4-1.6-4.4-3.5-4.4H20.6
                                    C18.7,15.5,17.1,17.5,17.1,19.9z" />
                                    <path class="st18" d="M84.2,57.9c-4.9-5.9-11.9-9.2-19.8-9.2c-5.7,0-11.3,1.7-16,4.9c-5,3.4-8.5,8.1-10.1,13.6c-0.6,2.2-1,4-1.3,5.6
                                    c-0.6,3.3-1,5.7-3.7,9.5c-0.7,1-0.9,2-0.7,2.9c0.4,1.4,1.8,2.1,2.9,2.6c0.4,0.2,1,0.4,1.1,0.6c0.7,0.8,0.6,3.1,0.6,5.2
                                    c-0.1,2.9-0.2,5.9,1.3,8.1c2.1,3,5.2,3.1,7.8,3.1c3,0,4.4,0,4.7,3.3c0,0.1,0,0.4,0,0.7c0.1,2.2,0.1,2.4,0.2,2.8c0.2,0.6,0.8,1,1.5,1
                                    h28.1c0.5,0,1-0.3,1.3-0.7c0.3-0.5,0.3-1,0.1-1.5c-3.5-7.2-0.6-14.6,2.4-22.4c1.9-4.7,3.8-9.7,4.2-14.6
                                    C89.5,67.5,87.9,62.5,84.2,57.9z" />
                                    <polyline class="st28" points="47.5,28 35.5,40 30.6,35.1" />
                                    <line class="st28" x1="103.1" y1="28" x2="90" y2="41.2" />
                                    <line class="st28" x1="90" y1="28" x2="103.1" y2="41.2" />
                                </g>
                                <g class="animatable bounceIn">
                                    <path class="st38" d="M103.3,137.3l-33.4-12.4c-4.5-1.7-6.8-6.7-5.1-11.2l12.4-33.4c1.7-4.5,6.7-6.8,11.2-5.1l33.4,12.4
                                    c4.5,1.7,6.8,6.7,5.1,11.2l-12.4,33.4C112.8,136.7,107.8,139,103.3,137.3z" />
                                    <path class="st48" d="M85.5,116.6l15.5-5.2l5.2-15.5l-15.5,5.2L85.5,116.6z M95.8,104.2c1.1,0,2.1,0.9,2.1,2.1c0,1.1-0.9,2.1-2.1,2.1
                                    c-1.1,0-2.1-0.9-2.1-2.1C93.8,105.1,94.7,104.2,95.8,104.2z" />
                                    <path class="st58" d="M95.8,97c0.6,0,1-0.5,1-1v-4.1c0-0.6-0.5-1-1-1s-1,0.5-1,1v4.1C94.8,96.5,95.3,97,95.8,97z M95.8,115.6
                                    c-0.6,0-1,0.5-1,1v4.1c0,0.6,0.5,1,1,1s1-0.5,1-1v-4.1C96.9,116,96.4,115.6,95.8,115.6z M85.5,105.2h-4.1c-0.6,0-1,0.5-1,1
                                    c0,0.6,0.5,1,1,1h4.1c0.6,0,1-0.5,1-1C86.5,105.7,86.1,105.2,85.5,105.2z M110.3,105.2h-4.1c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1h4.1
                                    c0.6,0,1-0.5,1-1C111.3,105.7,110.9,105.2,110.3,105.2z" />
                                </g>
                            </svg>
                        </div>

                        <h2 class="serv-bold">Decision making involvement</h2>

                        <p class="serv-text">
                            Team members’ opinion counts around the important decisions around the company. Benefit of
                            being a small entity, right?
                        </p>
                    </li>

                    <li>
                        <div class="serv-img1">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 132.6 139.8"
                                style="enable-background:new 0 0 132.6 139.8;" xml:space="preserve">
                                <style type="text/css">
                                    .st09 {
                                        fill: #223570;
                                    }

                                    .st19 {
                                        fill: #7493D1;
                                    }

                                    .st29 {
                                        fill: #E43D7D;
                                    }

                                    .st39 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <g>
                                    <g id="XMLID_259_" class="animatable  bounceIn serv-ring1">
                                        <path id="XMLID_262_" class="st09"
                                            d="M14,19c1.9,0.3,3.8,0.5,5.6,0.8l7.8,15.7c0.3,0.7,1.1,1.1,1.8,1.1c0.8,0,1.5-0.4,1.8-1.1
                                    L38,21.7c2.4,0.2,4.9,0.3,7.3,0.4l8.1,16.3c0.3,0.7,1.1,1.1,1.8,1.1c0.8,0,1.5-0.4,1.8-1.1l8.1-16.3c2.4-0.1,4.9-0.3,7.3-0.4
                                    l6.9,13.8c0.3,0.7,1.1,1.1,1.8,1.1c0.8,0,1.5-0.4,1.8-1.1l7.8-15.7c1.9-0.3,3.8-0.5,5.6-0.8c1.6-0.2,2.7-1.7,2.4-3.3
                                    c-0.2-1.6-1.7-2.7-3.3-2.4c-26.8,4.2-53.9,4.2-80.7,0c-1.6-0.3-3.1,0.8-3.3,2.4C11.4,17.3,12.4,18.8,14,19z" />
                                        <path id="XMLID_261_" class="st09"
                                            d="M95.7,70.9c-26.8,4.2-53.9,4.2-80.7,0c-1.6-0.3-3.1,0.8-3.3,2.4c-0.3,1.6,0.8,3.1,2.4,3.3
                                    c1.9,0.3,3.8,0.5,5.6,0.8l7.8,15.7c0.3,0.7,1.1,1.1,1.8,1.1c0.8,0,1.5-0.4,1.8-1.1L38,79.3c2.5,0.2,5,0.3,7.5,0.4l7.9,16
                                    c0.3,0.7,1.1,1.1,1.8,1.1c0.8,0,1.5-0.4,1.8-1.1l8-16c2.5-0.1,5-0.3,7.5-0.4l6.9,13.8c0.3,0.7,1.1,1.1,1.8,1.1s1.5-0.4,1.8-1.1
                                    l7.8-15.7c1.9-0.3,3.8-0.5,5.6-0.8c1.6-0.2,2.7-1.7,2.4-3.3C98.7,71.7,97.2,70.7,95.7,70.9z" />
                                        <path id="XMLID_260_" class="st19" d="M95.7,42.2c-26.8,4.2-53.9,4.2-80.7,0c-1.6-0.3-3.1,0.8-3.3,2.4c-0.3,1.6,0.8,3.1,2.4,3.3
                                    c5.7,0.9,11.3,1.6,17,2.1l8,16c0.3,0.7,1.1,1.1,1.8,1.1c0.8,0,1.5-0.4,1.8-1.1l7.4-14.9c1.7,0,3.4,0.1,5.2,0.1
                                    c1.7,0,3.4-0.1,5.2-0.1L67.9,66c0.3,0.7,1.1,1.1,1.8,1.1c0.8,0,1.5-0.4,1.8-1.1l8-16c5.7-0.5,11.4-1.2,17-2.1
                                    c1.6-0.2,2.7-1.7,2.4-3.3C98.7,43,97.2,41.9,95.7,42.2z" />
                                    </g>
                                    <g class="animatable bounceIn">
                                        <circle class="st29" cx="92.5" cy="98" r="28.5" />
                                        <g>
                                            <path class="st39"
                                                d="M94.6,84.1c1.7,1,3.2,2.5,4.1,4.3c0.7-0.6,1.5-1.1,2.4-1.4C99.3,85.4,97,84.5,94.6,84.1z M102.8,88.4
                                        c-1.2,0.2-2.3,0.8-3.1,1.7c2,0.2,3.9,0.8,5.6,1.8C104.6,90.6,103.8,89.4,102.8,88.4z M98.9,94.6c-0.1-0.9-0.3-1.8-0.6-2.7
                                        c-0.4,0-0.9,0-1.4,0c-6.6,0.4-14.4,4.4-16.8,12.5c2.2,4.2,6.3,7,10.9,7.5C97,110.2,99.9,101.6,98.9,94.6z" />
                                            <path class="st39" d="M106.3,95.9c-0.8-2-3.1-3.4-6.1-3.9c0.2,0.7,0.4,1.5,0.5,2.3c0.9,6.3-1,13.6-5.4,17.4
                                        c6.6-1.3,11.3-7.1,11.3-13.8C106.6,97.3,106.5,96.6,106.3,95.9z M96.8,90.1c0.2,0,0.5,0,0.7,0c-1.4-2.8-3.9-5.7-8.8-5.5v0
                                        c-7.4,2.2-11.7,9.9-9.6,17.4c0,0,0,0.1,0,0.1C82.3,94.3,90.1,90.5,96.8,90.1z" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <h2 class="serv-bold">Parties, food & games</h2>

                        <p class="serv-text">
                            We believe in ‘Work hard, Play harder!’ The whole environment is always light and fresh with
                            food and games.
                        </p>
                    </li>
                </ul>
            </section>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="foot-main">
                <div class="foot-inner">
                    <img src="images/logo_black.svg" alt="Freshbits Logo">
                </div>

                <div class="f_m">
                    With &#10084; from Freshbits
                </div>

                <div class="f_d">
                    <ul class="f_d_list">
                        <li>
                            <a href="https://www.facebook.com/freshbitsweb/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/FreshbitsWeb" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/freshbitsweb" target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Menu link click slide -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/appear.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/267285/jquery.lettering.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/267285/jquery.textillate.js"></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.js"></script>
    <script type="text/javascript" src="js/lity.js"></script>
    <script type="text/javascript" src="//buttons.github.io/buttons.js" async defer></script>
    <script type="text/javascript" src="js/custom_script.js"></script>
</body>
</html>
