<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@FreshbitsWeb">

    <meta property="og:url" content="https://www.freshbits.in/diaries">
    <meta property="og:title" content="Freshbits Diaries | Memories | Timeline">
    <meta property="og:description"
        content="Team memories through the ups and downs. And we are proud of these moments!">
    <meta property="og:image"
        content="https://www.freshbits.in/images/meta/freshbits-web-solutions-web-apps-backend-systems-laravel-vue-js.png">

    <meta name="title" content="Freshbits Diaries | Memories | Timeline">
    <meta name="description" content="Team memories through the ups and downs. And we are proud of these moments!">
    <meta name="keywords" content="Diaries, Memories, Timeline" />

    <title>Freshbits Diaries | Memories | Timeline</title>

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/career-style.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/lity.css">

    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>
        .freshbits-diaries {
            position: relative;
            background: white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 5rem;
            margin: 0 auto 1rem auto;
            overflow: hidden;
        }

        .freshbits-diaries:after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -2px;
            border-right: 2px dashed #4b546f;
            height: 100%;
            display: block;
        }

        .freshbits-diaries-row {
            padding-left: 50%;
            position: relative;
        }

        .freshbits-diaries-row .freshbits-diaries-time {
            position: absolute;
            right: 50%;
            top: 15px;
            text-align: right;
            margin-right: 20px;
            color: #4b546f;
            font-size: 1.5rem;
        }

        .freshbits-diaries-row .freshbits-diaries-time small {
            display: block;
            font-size: 1rem;
        }

        .freshbits-diaries-row .freshbits-diaries-time a {
            color: #4b546f;
        }

        .freshbits-diaries-row .freshbits-diaries-content {
            position: relative;
            padding: 20px 30px;
            background: #1a233a;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .freshbits-diaries-row .freshbits-diaries-content:after {
            content: "";
            position: absolute;
            top: 20px;
            height: 16px;
            width: 16px;
            background: #1a233a;
        }

        .freshbits-diaries-row .freshbits-diaries-content:before {
            content: "";
            position: absolute;
            top: 20px;
            right: -49px;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            z-index: 10;
            background: #272e48;
            border: 2px dashed #4b546f;
        }

        .freshbits-diaries-row .freshbits-diaries-content h4 {
            margin: 0 0 20px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 150%;
        }

        .freshbits-diaries-row .freshbits-diaries-content p {
            margin-bottom: 30px;
            line-height: 150%;
        }

        .freshbits-diaries-row .freshbits-diaries-content i {
            font-size: 1.2rem;
            line-height: 100%;
            padding: 15px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            background: #272e48;
            margin-bottom: 10px;
            display: inline-block;
        }

        .freshbits-diaries-row .freshbits-diaries-content .thumbs {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .freshbits-diaries-row .freshbits-diaries-content .thumbs img {
            margin: 5px;
            max-width: 100px;
            width: 100px;
        }

        .freshbits-diaries-row:nth-child(even) .freshbits-diaries-content {
            margin-left: 40px;
        }

        .freshbits-diaries-row:nth-child(even) .freshbits-diaries-content:after {
            left: -8px;
            right: initial;
            border-bottom: 0;
            border-left: 0;
            transform: rotate(-135deg);
        }

        .freshbits-diaries-row:nth-child(even) .freshbits-diaries-content:before {
            left: -52px;
            right: initial;
        }

        .freshbits-diaries-row:nth-child(odd) {
            padding-left: 0;
            padding-right: 50%;
        }

        .freshbits-diaries-row:nth-child(odd) .freshbits-diaries-time {
            right: auto;
            left: 50%;
            text-align: left;
            margin-right: 0;
            margin-left: 20px;
        }

        .freshbits-diaries-row:nth-child(odd) .freshbits-diaries-content {
            margin-right: 40px;
        }

        .freshbits-diaries-row:nth-child(odd) .freshbits-diaries-content:after {
            right: -8px;
            border-left: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }

        .freshbits-diaries p,
        .freshbits-diaries h4 {
            color: white;
        }

        @media (max-width: 992px) {
            .freshbits-diaries {
                padding: 15px;
            }

            .freshbits-diaries:after {
                border: 0;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(odd) {
                padding: 0;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(odd) .freshbits-diaries-time {
                position: relative;
                top: 0;
                left: 0;
                margin: 0 0 10px 0;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(odd) .freshbits-diaries-content {
                margin: 0;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(odd) .freshbits-diaries-content:before {
                display: none;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(odd) .freshbits-diaries-content:after {
                display: none;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(even) {
                padding: 0;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(even) .freshbits-diaries-time {
                position: relative;
                top: 0;
                left: 0;
                margin: 0 0 10px 0;
                text-align: left;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(even) .freshbits-diaries-content {
                margin: 0;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(even) .freshbits-diaries-content:before {
                display: none;
            }

            .freshbits-diaries .freshbits-diaries-row:nth-child(even) .freshbits-diaries-content:after {
                display: none;
            }

        }

        .search-tag {
            padding: 20px 0px
        }

        .search-tag li {
            margin-left: 12px;
        }

        .search-tag li a {
            cursor: pointer;
            height: 34px;
        }

        .blog-home {
            height: 40vh;
            padding-top: 10vh;
        }

        .filter-buttons {
            text-align: center;
        }

        .active-filter-button {
            border: 2px solid;
        }
    </style>
</head>

<body id="home">
    <div class="background-svg">
        <div class="svg-box svg-bg-box">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 1920 1053.23">
                <defs>
                    <style>
                        .bg-1 {
                            fill: none;
                        }

                        .bg-2 {
                            clip-path: url(#clip-path);
                        }

                        .bg-3 {
                            fill: url(#linear-gradient);
                        }
                    </style>
                    <clipPath id="clip-path" transform="translate(0 0)">
                        <polygon class="bg-1" points="0 0 0 1053.23 1920 902.18 1920 0 0 0" />
                    </clipPath>
                    <linearGradient id="linear-gradient" y1="1053.23" x2="1" y2="1053.23"
                        gradientTransform="matrix(1920, 0, 0, -1920, 0, 2022737.79)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#101626" />
                        <stop offset="1" stop-color="#171f34" />
                    </linearGradient>
                </defs>
                <title>bg</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <g class="bg-2">
                            <rect class="bg-3" width="1920" height="1053.23" />
                        </g>
                    </g>
                </g>
            </svg>
        </div>

        <div class="svg-box-res">
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-top" id="nav-main">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed x" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar i1"></span>
                    <span class="icon-bar i2"></span>
                    <span class="icon-bar i3"></span>
                </button>

                <a class="navbar-brand text-center" href="/" data-aos="fade-In"></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#service" class="page-scroll">Services</a>
                    </li>

                    <li>
                        <a href="index.html#interview-process" class="page-scroll">Portfolio</a>
                    </li>

                    <li>
                        <a href="index.html#testimonial" class="page-scroll">Testimonials</a>
                    </li>

                    <li>
                        <a href="careers.html" class="page-scroll">Careers</a>
                    </li>

                    <li>
                        <a href="index.html#contact" class="page-scroll">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="blog-home">
            <div class="container">
                <div class="blog-inner">
                    <div class="blog-inner">
                        <h1>Freshbits Diaries</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="filter-buttons">
            <ul class="search-tag" id="filter-ul">
                <li>
                    <a class="btn filter-button orange active-filter-button"
                        onclick="displayActivityFor('all', this)"
                        id="all-filter-button"
                    >
                        All
                    </a>
                </li>

                <li>
                    <a class="btn filter-button green" onclick="displayActivityFor('talk', this)">
                        Talks
                    </a>
                </li>

                <li>
                    <a class="btn filter-button blue" onclick="displayActivityFor('workshop', this)">
                        Workshops
                    </a>
                </li>

                <li>
                    <a class="btn filter-button pink" onclick="displayActivityFor('fun', this)">
                        Fun
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="freshbits-diaries" id="freshbits-dairies-div">
                <template id="dairy-card">
                    <div class="freshbits-diaries-row">
                        <div class="freshbits-diaries-time">
                            <a href="#" class="event-date"> </a>
                        </div>

                        <div class="freshbits-diaries-content">
                            <h4 class="card-title"> </h4>

                            <p class="card-topic"> </p>

                            <div class="thumbs">
                                <div id="add-images">
                                    <template id="images-and-link">
                                        <a href="#" target="_blank" class="image">
                                            <img class="img-fluid rounded thumbnail-image" />
                                        </a>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="foot-main">
                <div class="foot-inner">
                    <img src="images/logo_black.svg" alt="Freshbits Logo">
                </div>

                <div class="f_m">
                    With &#10084; from Freshbits
                </div>

                <div class="f_d">
                    <ul class="f_d_list">
                        <li>
                            <a href="https://www.linkedin.com/company/freshbits-web-solutions/" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/freshbitsweb/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/freshbitsweb/" target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/freshbitsrajkot/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>
    <!-- Menu link click slide -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
    </script>
    <script type="text/javascript" src="js/appear.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/267285/jquery.lettering.js">
    </script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/267285/jquery.textillate.js">
    </script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.js">
    </script>
    <script type="text/javascript" src="js/lity.js"></script>
    <script type="text/javascript" src="//buttons.github.io/buttons.js" async defer></script>
    <script type="text/javascript" src="js/diaries-data.js"></script>
    <script type="text/javascript" src="js/custom_script.js"></script>
</body>

</html>
