<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@FreshbitsWeb">
    <meta name="twitter:creator" content="@gauravmakhecha">
    <meta property="og:url" content="https://www.freshbits.in/careers">
    <meta property="og:title" content="Careers at Freshbits Web Solutions | Web apps | Backend systems | Laravel | Vue.js">
    <meta property="og:description"
        content="We are looking for new team members!! Have you been searching for a company that values your work output above everything else? Congrats, you just found a match!">
    <meta property="og:image"
        content="https://www.freshbits.in/images/meta/freshbits-web-solutions-web-apps-backend-systems-laravel-vue-js.png">

    <meta name="title" content="Careers at Freshbits Web Solutions | Web Development Services">
    <meta name="description"
        content="We are looking for new team members!! Have you been searching for a company that values your work output above everything else? Congrats, you just found a match!">
    <meta name="keywords"
        content="Laravel Developer Job, PHP Developer Job, Laravel Developer Vacancy, PHP Developer Vacancy, Laravel Developer Requirement, PHP Developer Requirement" />

    <title>Careers at Freshbits Web Solutions | Web apps | Backend systems | Laravel | Vue.js</title>

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/career-style.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/lity.css">

    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>
        .timeline {
            position: relative;
            background: white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 5rem;
            margin: 0 auto 1rem auto;
            overflow: hidden;
        }

        .timeline:after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -2px;
            border-right: 2px dashed #4b546f;
            height: 100%;
            display: block;
        }

        .timeline-row {
            padding-left: 50%;
            position: relative;
        }

        .timeline-row .timeline-time {
            position: absolute;
            right: 50%;
            top: 15px;
            text-align: right;
            margin-right: 20px;
            color: #4b546f;
            font-size: 1.5rem;
        }

        .timeline-row .timeline-time small {
            display: block;
            font-size: 1rem;
        }

        .timeline-row .timeline-content {
            position: relative;
            padding: 20px 30px;
            background: #1a233a;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .timeline-row .timeline-content:after {
            content: "";
            position: absolute;
            top: 20px;
            height: 16px;
            width: 16px;
            background: #1a233a;
        }

        .timeline-row .timeline-content:before {
            content: "";
            position: absolute;
            top: 20px;
            right: -49px;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            z-index: 10;
            background: #272e48;
            border: 2px dashed #4b546f;
        }

        .timeline-row .timeline-content h4 {
            margin: 0 0 20px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 150%;
        }

        .timeline-row .timeline-content p {
            margin-bottom: 30px;
            line-height: 150%;
        }

        .timeline-row .timeline-content i {
            font-size: 1.2rem;
            line-height: 100%;
            padding: 15px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            background: #272e48;
            margin-bottom: 10px;
            display: inline-block;
        }

        .timeline-row .timeline-content .thumbs {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .timeline-row .timeline-content .thumbs img {
            margin: 5px;
            max-width: 100px;
            width: 100px;
        }

        .timeline-row:nth-child(even) .timeline-content {
            margin-left: 40px;
            text-align: left;
        }

        .timeline-row:nth-child(even) .timeline-content:after {
            left: -8px;
            right: initial;
            border-bottom: 0;
            border-left: 0;
            transform: rotate(-135deg);
        }

        .timeline-row:nth-child(even) .timeline-content:before {
            left: -52px;
            right: initial;
        }

        .timeline-row:nth-child(odd) {
            padding-left: 0;
            padding-right: 50%;
        }

        .timeline-row:nth-child(odd) .timeline-time {
            right: auto;
            left: 50%;
            text-align: left;
            margin-right: 0;
            margin-left: 20px;
        }

        .timeline-row:nth-child(odd) .timeline-content {
            margin-right: 40px;
        }

        .timeline-row:nth-child(odd) .timeline-content:after {
            right: -8px;
            border-left: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }

        .timeline p, .timeline h4 {
            color: white;
        }

        @media (max-width: 992px) {
            .timeline {
                padding: 15px;
            }

            .timeline:after {
                border: 0;
            }

            .timeline .timeline-row:nth-child(odd) {
                padding: 0;
            }

            .timeline .timeline-row:nth-child(odd) .timeline-time {
                position: relative;
                top: 0;
                left: 0;
                margin: 0 0 10px 0;
            }

            .timeline .timeline-row:nth-child(odd) .timeline-content {
                margin: 0;
            }

            .timeline .timeline-row:nth-child(odd) .timeline-content:before {
                display: none;
            }

            .timeline .timeline-row:nth-child(odd) .timeline-content:after {
                display: none;
            }

            .timeline .timeline-row:nth-child(even) {
                padding: 0;
            }

            .timeline .timeline-row:nth-child(even) .timeline-time {
                position: relative;
                top: 0;
                left: 0;
                margin: 0 0 10px 0;
                text-align: left;
            }

            .timeline .timeline-row:nth-child(even) .timeline-content {
                margin: 0;
            }

            .timeline .timeline-row:nth-child(even) .timeline-content:before {
                display: none;
            }

            .timeline .timeline-row:nth-child(even) .timeline-content:after {
                display: none;
            }
        }
    </style>
</head>

<body id="home">
    <div class="background-svg">
        <div class="svg-box svg-bg-box">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 1920 1053.23">
                <defs>
                    <style>
                        .bg-1 {
                            fill: none;
                        }

                        .bg-2 {
                            clip-path: url(#clip-path);
                        }

                        .bg-3 {
                            fill: url(#linear-gradient);
                        }
                    </style>
                    <clipPath id="clip-path" transform="translate(0 0)">
                        <polygon class="bg-1" points="0 0 0 1053.23 1920 902.18 1920 0 0 0" />
                    </clipPath>
                    <linearGradient id="linear-gradient" y1="1053.23" x2="1" y2="1053.23"
                        gradientTransform="matrix(1920, 0, 0, -1920, 0, 2022737.79)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#101626" />
                        <stop offset="1" stop-color="#171f34" />
                    </linearGradient>
                </defs>
                <title>bg</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <g class="bg-2">
                            <rect class="bg-3" width="1920" height="1053.23" />
                        </g>
                    </g>
                </g>
            </svg>
        </div>

        <div class="svg-box-res">
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-top" id="nav-main">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed x" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar i1"></span>
                    <span class="icon-bar i2"></span>
                    <span class="icon-bar i3"></span>
                </button>

                <a class="navbar-brand text-center" href="/" data-aos="fade-In"></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#about" class="page-scroll">About</a>
                    </li>

                    <li>
                        <a href="index.html#service" class="page-scroll">Services</a>
                    </li>

                    <li>
                        <a href="index.html#interview-process" class="page-scroll">Portfolio</a>
                    </li>

                    <li>
                        <a href="index.html#testimonial" class="page-scroll">Testimonials</a>
                    </li>

                    <li class="active">
                        <a href="#" class="page-scroll">Careers</a>
                    </li>

                    <li>
                        <a href="index.html#blog-1" class="page-scroll">Blog</a>
                    </li>

                    <li>
                        <a href="index.html#contact" class="page-scroll">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="blog-home">
            <div class="container">
                <div class="blog-inner">
                    <div class="blog-inner">
                        <h1>Timeline</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="timeline">
                <div class="timeline-row">
                    <div class="timeline-time">
                        25th Dec 2021
                    </div>

                    <div class="timeline-content">
                        <h4>Learning Hours #1</h4>

                        <p>Topic: Web Security with Mr. Mishal Parmar</p>

                        <div class="thumbs">
                            <a href="/images/timeline/lerning-hours-1.jpg" target="_blank">
                                <img class="img-fluid rounded"
                                    src="/images/timeline/thumbnails/lerning-hours-1.jpg"
                                >
                            </a>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        25th Dec 2021
                    </div>

                    <div class="timeline-content">
                        <h4>Knockout</h4>

                        <p>Topic: Monthly visits</p>

                        <div class="thumbs">
                            <div>
                                <a href="/images/timeline/knowkout-bowling.jpg" target="_blank">
                                    <img class="img-fluid rounded"
                                        src="/images/timeline/thumbnails/knowkout-bowling.jpg"
                                    >
                                </a>

                                <a href="/images/timeline/knockout-snooker.jpg" target="_blank">
                                    <img class="img-fluid rounded"
                                        src="/images/timeline/thumbnails/knockout-snooker.jpg"
                                    >
                                </a>

                                <a href="/images/timeline/dominos-pizza-party.jpg" target="_blank">
                                    <img class="img-fluid rounded"
                                        src="/images/timeline/thumbnails/dominos-pizza-party.jpg"
                                    >
                                </a>
                            </div>

                            <div>
                                <a href="/images/timeline/knowkout-snooker-gaurav.mp4" target="_blank">
                                    <img class="img-fluid rounded"
                                        src="/images/timeline/thumbnails/knowkout-snooker-gaurav.png"
                                    >
                                </a>

                                <a href="/images/timeline/knowkout-bowling-gaurav.mp4" target="_blank">
                                    <img class="img-fluid rounded"
                                        src="/images/timeline/thumbnails/knowkout-bowling-gaurav.jpg"
                                    >
                                </a>

                                <a href="/images/timeline/knockout-bowling-hiren.mp4" target="_blank">
                                    <img class="img-fluid rounded"
                                        src="/images/timeline/thumbnails/knockout-bowling-hiren.png"
                                    >
                                </a>
                            </div>

                            <div>
                                <a href="/images/timeline/knockout-bowling-mishal.mp4" target="_blank">
                                    <img class="img-fluid rounded"
                                        src="/images/timeline/thumbnails/knockout-bowling-mishal.png"
                                    >
                                </a>

                                <a href="/images/timeline/knockout-bowling-rajan.mp4" target="_blank">
                                    <img class="img-fluid rounded"
                                        src="/images/timeline/thumbnails/knockout-bowling-rajan.png"
                                    >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        19th Dec 2021
                    </div>

                    <div class="timeline-content">
                        <h4>Git Session</h4>

                        <p>Topic: Git session by Mr. Gaurav Makhecha</p>

                        <div class="thumbs">
                            <a href="/images/timeline/git-session-by-gaurav.jpg" target="_blank">
                                <img class="img-fluid rounded"
                                    src="/images/timeline/thumbnails/git-session-by-gaurav.jpg"
                                >
                            </a>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        15th Nov 2021
                    </div>

                    <div class="timeline-content">
                        <h4>Client visit</h4>

                        <p>Topic: Yearly Activity</p>

                        <div class="thumbs">
                            <div>
                                <a href="/images/timeline/dinner-with-malaysia-client-at-chokidhani.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/dinner-with-malaysia-client-at-chokidhani.jpg"
                                    >
                                </a>

                                <a href="/images/timeline/breakfast-at-rajan-home.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/breakfast-at-rajan-home.jpg"
                                    >
                                </a>

                                <a href="/images/timeline/lunch-with-malaysia-clients.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/lunch-with-malaysia-clients.jpg"
                                    >
                                </a>
                            </div>

                            <div>
                                <a href="/images/timeline/visit-iscon-temple-with-malaysia-clients.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/visit-iscon-temple-with-malaysia-clients.jpg"
                                    >
                                </a>

                                <a href="/images/timeline/visit-swaminarayan-temple-with-malaysia-clients.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/visit-swaminarayan-temple-with-malaysia-clients.jpg"
                                    >
                                </a>

                                <a href="/images/timeline/welcome-gifts-to-client-1.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/welcome-gifts-to-client-1.jpg"
                                    >
                                </a>
                            </div>

                            <div>
                                <a href="/images/timeline/welcome-gifts-to-client-2.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/welcome-gifts-to-client-2.jpg"
                                    >
                                </a>

                                <a href="/images/timeline/welcome-gifts-to-client-3.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/welcome-gifts-to-client-3.jpg"
                                    >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        13th Nov 2021
                    </div>

                    <div class="timeline-content">
                        <h4>Celebrate employee ceremony</h4>

                        <p>Topic: Yearly Activity</p>

                        <div class="thumbs">
                            <div>
                                <a href="/images/timeline/celebrating-employee-celebration-gaurav.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/celebrating-employee-celebration-gaurav.png"
                                    >
                                </a>

                                <a href="/images/timeline/celebrating-employee-celebration-rajan.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/celebrating-employee-celebration-rajan.png"
                                    >
                                </a>

                                <a href="/images/timeline/celebrating-employee-celebration-mishal.jpg" target="_blank">
                                    <img class="img-fluid rounded" src="/images/timeline/thumbnails/celebrating-employee-celebration-mishal.png"
                                    >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="foot-main">
                <div class="foot-inner">
                    <img src="images/logo_black.svg" alt="Freshbits Logo">
                </div>

                <div class="f_m">
                    With &#10084; from Freshbits
                </div>

                <div class="f_d">
                    <ul class="f_d_list">
                        <li>
                            <a href="https://www.facebook.com/freshbitsweb/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/FreshbitsWeb" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/freshbitsweb" target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Menu link click slide -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/appear.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/267285/jquery.lettering.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/267285/jquery.textillate.js"></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.js"></script>
    <script type="text/javascript" src="js/lity.js"></script>
    <script type="text/javascript" src="//buttons.github.io/buttons.js" async defer></script>
    <script type="text/javascript" src="js/custom_script.js"></script>
</body>
</html>